.item {
    padding: 2rem;
    padding-top: 1.6875rem;
    border-radius: .5rem;
    margin-top: 1.625rem;

    box-shadow: 1rem 1rem 2rem hsla(0, 0, 0, 0.1);
    transition: transform 200ms ease-in-out;

    &:hover {
        transform: scale(1.05);
    }

    @include breakpoint-up(large) {
        margin: 0.9375rem;
    }

    &__header {
        display: grid;
        grid-template-columns: 15% 5% 73%;
    }

    &__image {
        height: 2rem;
        border-radius: 50%;
        border: 1px solid $white;
        grid-area: 1 / 1 / -3 / 2;
    }

    &__name {
        grid-area: 3 / 3 / -3 / 4;
        margin-top: 0;
        font-size: 0.875rem;
    }

    &__verifiedGraduate {
        grid-area: 3 / 3 / -2 / 4;
        align-self: start;
        margin: 0;
        opacity: .5;
    }

    &__heading {
        font-size: 1rem;
        font-weight: 600;

        @include breakpoint-up(large) {
            font-size: 19px;
            
        }
    }

    &__description {
        opacity: .5;
        line-height: 1.5;
        font-size: 0.875rem;
    }
}


// Unique Styles

#daniel {
    grid-area: daniel;
    background-color: $moderateViolet;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 1%;
    color: $white;


    @include breakpoint-up(large){
        .item__header {
            grid-template-columns: 7% 3% 90%;
        }
    }
       
}

#jonathan {
    grid-area: jonathan;
    background-color: $veryDarkGrayishBlue;
    color: $white;
}

#jeanette {
    grid-area: jeanette;
    background-color: $white;
    color: $veryDarkBlackishBlue;
}

#patrick {
    grid-area: patrick;
    background-color: $veryDarkBlackishBlue;
    color: $white;

    @include breakpoint-up(large){
        .item__header {
            grid-template-columns: 7% 3% 90%;
        }
    }
}

#kira {
    grid-area: kira;
    background-color: $white;
    color: $veryDarkBlackishBlue;
}